PORT="6000"
MONGODB_URI="mongodb+srv://<username>:<password>@clusterX.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterX"
MONGODB_DB_NAME="transactions_tracker_test"
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxx"